{
  "name": "afapast",
  "version": "0.0.1",
  "description": "afapast",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t afapast .",
    "docker:run": "docker run -p 3000:3000 -d afapast",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "TTalex",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^11.0.6",
    "@loopback/authentication-jwt": "^0.15.6",
    "@loopback/boot": "^7.0.6",
    "@loopback/core": "^6.1.3",
    "@loopback/cron": "^0.12.6",
    "@loopback/repository": "^7.0.6",
    "@loopback/rest": "^14.0.6",
    "@loopback/rest-explorer": "^7.0.6",
    "@loopback/service-proxy": "^7.0.6",
    "ejs": "^3.1.10",
    "loopback-connector-openapi": "^6.2.0",
    "loopback-connector-sqlite3": "^3.0.0",
    "nodemailer": "^6.9.15",
    "sqlite3": "^5.1.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^11.0.6",
    "@loopback/eslint-config": "^15.0.4",
    "@loopback/testlab": "^7.0.6",
    "@types/ejs": "^3.1.5",
    "@types/node": "^16.18.101",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^8.57.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
