{
  "name": "@mcm/mcm-website",
  "description": "JAMstack project based on Gatsby and Netlify CMS",
  "version": "1.16.0",
  "author": "Capgemini",
  "dependencies": {
    "@datapunt/matomo-tracker-react": "0.5.1",
    "@gatsbyjs/reach-router": "1.3.9",
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.8.10",
    "@reach/router": "1.3.4",
    "@tippyjs/react": "4.2.6",
    "@types/file-saver": "2.0.5",
    "assert": "2.0.0",
    "axios": "1.1.3",
    "buffer": "6.0.3",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "esm": "3.2.25",
    "file-saver": "2.0.5",
    "gatsby": "4.24.5",
    "gatsby-cli": "4.14.0",
    "gatsby-core-utils": "3.24.0",
    "gatsby-image": "3.11.0",
    "gatsby-link": "2.4.13",
    "gatsby-plugin-breadcrumb": "12.3.1",
    "gatsby-plugin-breakpoints": "1.3.9",
    "gatsby-plugin-create-client-paths": "3.14.0",
    "gatsby-plugin-env-variables": "2.2.0",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-json-output": "1.2.0",
    "gatsby-plugin-netlify-cms": "6.24.0",
    "gatsby-plugin-postcss": "5.24.0",
    "gatsby-plugin-purgecss": "6.1.2",
    "gatsby-plugin-react-helmet": "5.24.0",
    "gatsby-plugin-sass": "5.24.0",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-plugin-sitemap": "3.3.0",
    "gatsby-plugin-typescript": "4.24.0",
    "gatsby-plugin-use-query-params": "1.0.1",
    "gatsby-react-router-scroll": "4.14.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-transformer-remark": "5.24.0",
    "gatsby-transformer-sharp": "4.24.0",
    "global": "4.4.0",
    "graphql": "15.8.0",
    "http-proxy-middleware": "1.3.1",
    "jwt-decode": "3.1.2",
    "keycloak-js": "12.0.4",
    "markdown-to-jsx": "7.1.7",
    "netlify-cms-app": "2.15.72",
    "node-sass": "7.0.0",
    "postcss": "8.4.13",
    "process": "0.11.10",
    "rasha": "1.2.5",
    "react": "17.0.2",
    "react-date-picker": "8.4.0",
    "react-dom": "17.0.2",
    "react-dropzone": "12.1.0",
    "react-helmet": "6.1.0",
    "react-hook-form": "7.31.1",
    "react-hot-toast": "2.2.0",
    "react-lines-ellipsis": "0.15.0",
    "react-markdown": "6.0.3",
    "react-modal": "3.8.1",
    "react-player": "2.10.1",
    "react-query": "3.39.0",
    "react-select": "4.3.1",
    "redux": "4.2.0",
    "replace-in-file": "6.3.2",
    "typescript": "4.6.4",
    "use-query-params": "1.2.3",
    "uuid": "8.3.2",
    "yup": "0.32.11"
  },
  "keywords": [
    "Gatsby",
    "Netlify",
    "JAMstack"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "lint": "eslint src/* --ext js,ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit",
    "verify": "sonarqube-verify",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@datapunt/matomo-tracker-react": "0.5.1",
    "@peculiar/webcrypto": "1.4.0",
    "@testing-library/dom": "7.31.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "11.2.7",
    "@testing-library/react-hooks": "7.0.2",
    "@types/classnames": "2.3.1",
    "@types/gatsby-plugin-breakpoints": "1.3.2",
    "@types/jest": "26.0.22",
    "@types/node": "14.18.18",
    "@types/rasha": "1.2.3",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-helmet": "6.1.5",
    "@types/react-select": "4.0.18",
    "@types/yup": "0.29.14",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "26.6.3",
    "babel-preset-gatsby": "1.14.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.7.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-junit": "12.3.0",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.6.2",
    "react-select-event": "5.5.0",
    "rimraf": "3.0.2",
    "sonarqube-verify": "1.0.2",
    "tailwindcss": "2.2.19"
  },
  "resolutions": {
    "execa": "2.0.0",
    "unset-value": "2.0.1",
    "loader-utils": "2.0.3",
    "sanitize-html": "2.7.1",
    "trim": "1.0.1",
    "decode-uri-component": "0.2.1",
    "json5": "2.2.2",
    "scss-tokenizer": "0.4.3"
  }
}
