{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "lib": ["es5", "es6", "es2020", "dom", "dom.iterable"],
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
